def minimax(depth, index, is_max, scores):
    # Base case: reached leaf node
    if depth == 3:
        return scores[index]

    if is_max:
        return max(
            minimax(depth + 1, index * 2, False, scores),
            minimax(depth + 1, index * 2 + 1, False, scores)
        )
    else:
        return min(
            minimax(depth + 1, index * 2, True, scores),
            minimax(depth + 1, index * 2 + 1, True, scores)
        )
scores = [3, 5, 2, 9, 12, 5, 23, 23]
result = minimax(0, 0, True, scores)
print("Best value:", result)

