board = [' '] * 9

def print_board():
    print(f"\n{board[0]}|{board[1]}|{board[2]}\n-+-+-\n{board[3]}|{board[4]}|{board[5]}\n-+-+-\n{board[6]}|{board[7]}|{board[8]}\n")

def check_win(p):
    win = [(0,1,2),(3,4,5),(6,7,8),(0,3,6),(1,4,7),(2,5,8),(0,4,8),(2,4,6)]
    return any(board[a]==board[b]==board[c]==p for a,b,c in win)

player = 'X'
for _ in range(9):
    print_board()
    move = int(input(f"Player {player}, enter position (1-9): ")) - 1
    if board[move] == ' ':
        board[move] = player
        if check_win(player):
            print_board()
            print(f"Player {player} wins!")
            break
        player = 'O' if player == 'X' else 'X'
    else:
        print("Position taken, try again.")
else:
    print_board()
    print("It's a draw!")
